### DATABASE ###
server.servlet.context-path=/test
server.port=8080
spring.datasource.url=jdbc:mysql://localhost:3306/tawa?createDatabaseIfNotExist=true
JDBCCompliantTimezoneShift=true&createDatabaseIfNotExist=true&useLegacyDatetim
eCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=
### JPA / HIBERNATE ###
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
### LOGGING ###
###logging.file.name=D:/4twin/spring/log/myinfo.log
#logging.logback.rollingpolicy.max-file-size= 10KB
#logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} - %-5level- %logger{36} - %msg %n
#logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss} - %-5level- %logger{36} - %msg %n
### 5 indique le nombre de lettres comme le mot fatal de taille 5 , level = niveau

#logging.level.root=DEBUG